id ICON "Pigeot.ico"

1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Spartatroniks Software"
      VALUE "FileVersion", "0,1,0,0"
      VALUE "InternalName", "AvianCarrier"
      VALUE "LegalCopyright", "None"
      VALUE "OriginalFilename", "AvianCarrier.exe"
      VALUE "ProductName", "AvianCarrier"
      VALUE "ProductVersion", "0.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END